# DeteksiObatMu

./: LICENSE  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/deteksiobatmu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/deteksiobatmu/: MainActivity.kt
app/src/main/java/com/example/deteksiobatmu/data/: Utils.kt  YoloUtils.kt
app/src/main/java/com/example/deteksiobatmu/domain/: DetectionResult.kt
app/src/main/java/com/example/deteksiobatmu/presentation/: CameraPreview.kt  MedicineImageAnalyzer.kt
app/src/main/java/com/example/deteksiobatmu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/deteksiobatmu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
